/*=============== GOOGLE FONTS =====

font-family: 'Exo 2', sans-serif;
font-family: 'Heebo', sans-serif;
font-family: 'Monoton', cursive; ==========*/

@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700&family=Heebo:wght@100;200;300;400;500;600;700;800&family=Monoton&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  
  --first-color: #98AAA8;
  --first-color-alt: #78A39D;
  --title-color: #F2F0F7 ;
  --text-color: #000000;
  --text-color-light: #323231 ;
  --white-color: #fff;
  --body-color: #D1AE53;
  --container-color: #BEB8B9 ;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Exo 2', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

.shape{
    filter: blur(20px);
    border-radius: 50%;
}

.shape__big{
    width: 500px;
    height: 500px;
}
.shape__small{
    width: 300px;
    height: 300px;
}

/*=============== HEADER & NAV ===============*/

.header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    display: inline-flex;
}

.nav__logo{
    letter-spacing: 2px;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__logo i{
    font-size: 1.25rem;
}

.nav__logo:hover{
    color: var(--text-color-light);
}

.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

@media  screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        background-color: #323231;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(96px);
        transition: .3s;
    }  
}

.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
}

.nav__link{
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__link:hover{
    color: var(--body-color);
}

.nav__close{
    font-size: 2rem;
    color: #fff;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}


/* Show menu */

.show-menu{
    right: 0;
}



/* Change background header */
.scroll-header{
    background-color: #D1AE53;
    box-shadow: 0 2px 4px rgba(97, 97, 97, 0.5);
}

/* Active link */


/*=============== HOME ===============*/

.home{
    position: relative;
    overflow: hidden;
}

.home__container{
    position: relative;
    padding-top: 2rem;
    row-gap: 3rem;
}

.home__data{
    text-align: center;
}

.home__title{
    font-size: Var(--h1-font-size);
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.home__subtitle{
    font-size: var(--h3-font-size);
    letter-spacing: 1px;
}

.home__img{
    width: 550px;
    margin-top: -25px;
    justify-self: center;
    border-radius: .5rem;
}

.home .shape__big,
.home .shape__small{
position: absolute;
}

.home .shape__big{
    background-color: #bd606f;opacity:0.6;
    top: 3rem;
}

.home .shape__small{
    background-color: #e7e7e7;opacity:0.6;
    right: 6rem;
    bottom: 2rem;
}


/* Button animate */


/*=============== BUTTON ===============*/

.button{
    display: inline-block;
    background-color: #78A39D;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: .25rem;
    font-size: var(--normal-font-size);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color);
}

/*=============== ABOUT ===============*/

.about__container{
    row-gap: 6rem;
}

.about__group{
    position: relative;
}

.about__img{
    width: 310px;
    border-radius: .5rem;
}

.about__card{
    width: 180px;
    position: absolute;
    right: 0;
    bottom: -2.5rem;
    background-color: #BEB8B9; opacity: .5;
    backdrop-filter: blur(16px);
    padding: 1rem .75rem;
    text-align: center;
    border-radius: 1.25rem;
}

.about__card-title{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.about__card-description{
    font-size: var(--smaller-font-size);
}

.about__title{
    text-align: initial;
    margin-bottom: 2rem;
}





/*=============== BEANS ===============*/


/* Swiper class */




/*=============== FEATURED ===============*/


/* Active link featured */


/*=============== SHOP ===============*/



/*=============== FOOTER ===============*/


/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 320px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .home__img{
        column-gap: 2rem;
    }
}

.about__card{
    width: 150px;
}


/* For medium devices */

@media screen and (min-width: 576px) {
    .about__group{
        width: 350px;
        justify-self: center;
    }
    
}


/* For medium devices */

@media screen and (min-width: 767px) {
    .section{
        padding: 7rem 0 2rem;
    }

    .nav{
        height: cal(var(--header-height) + 1.5rem);
    }

    .nav__toggle,
    .nav__close{
        display: none;
    }

    .nav__logo{
        padding-top: 2rem;
    }
    
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
        padding-top: 2rem;
        padding-right: 0;
    }

    .nav__link{
        font-size: var(--normal-font-size);
        text-transform: initial;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

/* For large devices */